<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f3f4f6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      background-color: #27373b;
      width: 40%;
      min-width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .stopwatch-header {
      text-align: center;
      font-size: 2rem;
      color: #ffffff;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .timer-Display {
      width: 100%;
      background: #9e9e9e;
      padding: 30px 0;
      font-family: "Roboto", sans-serif;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .laps {
      text-align: center;
      color: white;
      margin-top: 20px;
      list-style: none;
      padding: 0;
    }

    .laps li {
      font-size: 1.5rem;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .buttons {
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttons button {
      padding: 10px 20px;
      background-color: #ffffff;
      color: #141313;
      border: none;
      font-family: "Roboto", sans-serif;
      font-size: 1.2rem;
      font-weight: 500;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .buttons button:hover {
      background-color: #141313;
      color: #ffffff;
      border: 3px solid #b6b6b6;
      padding: 7px 17px;
    }

    #stopwatchSVG {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

  <div class="container">
    <div class="stopwatch-header">
      STOPWATCH
    </div>
    
    <div class="timer-Display" id="timerDisplay">
    00 : 00 : 00 : 00
  </div>
  <ul class="laps" id="lapsList"></ul>
  <div class="buttons">
    <button id="startTimer" onclick="start()">Start</button>
    <button id="pauseTimer" onclick="pause()">Pause</button>
    <button id="resetTime" onclick="reset()">Reset</button>
    <button id="lap" onclick="lap()">Lap</button>
    <button id="resetLap" onclick="resetLap()">Reset Laps</button>
    <button id="restartTimer" onclick="restart()">Restart</button>
  </div>

</div>
<script>
  var ms = 0,
    s = 0,
    m = 0,
    h = 0
  var timer;
  var display = document.getElementById("timerDisplay");
  var laps = document.getElementById("lapsList");

  function start() {
    if (!timer) {
      timer = setInterval(run, 10)
    }
  }

  function run() {
    display.innerHTML = getTimer()
    ms++
    if (ms == 100) {
      ms = 0
      s++
    }
    if (s == 60) {
      s = 0
      m++
    }
    if (m == 60) {
      m = 0
      h++
    }
    if (h == 13) {
      h = 1
    }
  }

  function getTimer() {
    return (h < 10 ? "0" + h : h) + " : " + (m < 10 ? "0" + m : m) + " : " + (s < 10 ? "0" + s : s) + " : " + (ms < 10 ? "0" + ms : ms);
  }

  function pause() {
    clearInterval(timer);
    timer = false;
  }

  function reset() {
    clearInterval(timer);
    timer = false;
    ms = 0;
    s = 0;
    m = 0;
    h = 0;
    display.innerHTML = getTimer();
    laps.innerHTML = "";
  }

  function lap() {
    if (timer) {
      var lapTime = getTimer();
      var lapItem = document.createElement("li");
      lapItem.textContent = lapTime;
      laps.appendChild(lapItem);
    }
  }

  function resetLap() {
    laps.innerHTML = "";
  }

  function restart() {
    reset();
    start();
  }
</script>
</body>

</html>
